
worker_processes  1;

events {
        worker_connections  1024;
}

http {
        server {
                listen 80;

                location / {
                        root /var/www;

                        location ~ \.css {
                                add_header  Content-Type    text/css;
                        }

                        location ~ \.js {
                                add_header  Content-Type    application/javascript;
                        }
                }
        }
}

daemon off;
